.body {
  background-color: #f0f0f0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 20px;
}
.container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  max-width: 1400px;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}
.card-item {
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid #000000;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 1s ease;
}
.card-item img {
  height: auto;
  border-radius: 8px;
  border: 3px solid black;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.container h1 {
  text-align: center;
  color: #1c1c1c;
  font-size: 2.5em;
  margin-bottom: 20px;
}
.card-item:hover {
  transform: scale(1.25);
  z-index: 2;
  cursor: pointer;
}
